<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrap">
    <div id="container">
        <div id="horizontalContent" class="hide">
            <h1>Titlu site</h1>
            <div class="horizontalMenu">
                <ul>
                    <li><a href="#">Link Test A</a></li>
                    <li><a href="#">Link Test B</a>
                        <ul>
                            <li><a href="#">Sub link B1</a></li>
                            <li><a href="#">Sub link B2</a></li>
                            <li><a href="#">Sub link B3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Link Test C</a></li>
                    <li><a href="#">Link Test D</a></li>
                    <li><a href="#">Link Test E</a>
                        <ul>
                            <li><a href="#">Sub link E1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <a class="menuToggle" href="#" onclick="return toggleMenu('horizontal');">S</a>
        </div>
        <div id="verticalContent">
            <div id="verticalMenu">
                <h1>Titlu site</h1>
                <ul>
                    <li><a href="#">Link Test A</a></li>
                    <li><a href="#">Link Test B</a>
                        <ul>
                            <li><a href="#">Sub link B1</a></li>
                            <li><a href="#">Sub link B2</a></li>
                            <li><a href="#">Sub link B3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Link Test C</a></li>
                    <li><a href="#">Link Test D</a></li>
                    <li><a href="#">Link Test E</a>
                        <ul>
                            <li><a href="#">Sub link E1</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="center">
                    <a class="menuToggle" href="#" onclick="return toggleMenu('vertical');">S</a>
                </div>
            </div>
            <div id="content" class="verticalContent"> Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum
                has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type
                and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus
                PageMaker including versions of Lorem Ipsum.
            </div>
        </div>
    </div>
</div>
</body>
<script>
    function toggleMenu(menuToHide) {
        if (menuToHide === 'vertical') {
            document.getElementById("verticalMenu").classList.add("hide");
            document.getElementById("horizontalContent").classList.remove("hide");
            document.getElementById("content").classList.add("fullContent");
        } else {
            document.getElementById("horizontalContent").classList.add("hide");
            document.getElementById("verticalMenu").classList.remove("hide");
            document.getElementById("content").classList.remove("fullContent");
        }

        return false;
    }
</script>
</html>